<<<<<<< HEAD
<!doctype html>
<html lang="ru">
<head>
    <title>CakeMarket</title>
    <meta charset="UTF­8">
</head>
<body>    
<hgroup>
<h1>Cake market</h1>
<h2>Cake stuff for every taste!</h2>
</hgroup>
<hr>
<p><b>Торт "Птичье молоко"</b></p>
<p><strong>Описание товара.</strong><br>"Птичье молоко" - десерт, обладающий особым нежным вкусом, определенной консистенцией в виде суфле.</p>
<p><strong>Состав.</strong><br>Тесто для коржей(Мука, яйца, масло сливочное, сахар, ванилин), 
    Суфле(Сахар, масло сливочное, сгущенное молоко, вода, яичный белок, агар-агар, лимонный сок, ванилин), Шоколадная глазурь(Шоколад горький, масло сливочное).</p>
    <p><strong>Подробное описание товара.</strong><br>Чтобы торт Птичье молоко по ГОСТу и у вас получился с первого раза, я намеренно сделала очень большое (40 штук) количество шагов. Не пугайтесь - так будет проще и легче, когда наглядно все можно посмотреть и почитать в деталях.
         Чуть не забыла сказать еще вот о чем: в этом торте используется просто огромное количество сахара - 560 граммов. При желании вы можете попробовать его сократить, но, откровенно говоря, я не пробовала и даже не буду пробовать. Да, готовый торт (весом примерно 1 кг 400 граммов) получается сладким, даже очень сладким.
         Хотя дети в один голос сказали, что им меньше сахара точно не нужно. Не удивительно, они же те еще сладкоежки. Просто кушайте тортик маленькими кусочками с несладким чаем или кофе - тогда будет полная гармония.</p>
<footer>
    <hr>
    <p>Все права защищены.</p>
    <p>Author: Feodor Siabruk</p>
    <p><a href="mailto:hege@example.com">KATPOH@yandex.ru</a></p>
</footer>
</body>
=======
<!doctype html>
<html lang="ru">
<head>
    <title>CakeMarket</title>
    <meta charset="UTF­8">
    <script>
        document.createElement('figure');
        document.createElement('figcaption');
       </script>
          <style>
            figure {
             background: #1da587af; /* Цвет фона */
             padding: 10px; /* Поля вокруг */
             display: block; /* Блочный элемент */
             margin: 0 10px 10px 10; /* Отступы */
             text-align: center; /* Выравнивание по центру */
            }
            </style>
       <style>
figure.product-item {
    background: #fff;
    height: auto!important;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 0 10px 20px 10px;
    padding: 0;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    white-space: normal;
}
        </style>
</head>
<body>    
<hgroup>
<figure>
<h1>Cake market</h1>
<h2>Cake stuff for every taste!</h2>
</figure>
</hgroup>
<hr>
</body>
    <title>Тег DIV</title>
    <style type="text/css">
     .block1 { 
      width: 200px; 
      background: #ccc;
      padding: 5px;
      padding-right: 20px; 
      border: solid 1px black; 
      float: left; /* Блоки выстраиваются по горизонтали */
      margin: 0 10px 10px 0; /* Отступы */
      text-align: center; /* Выравнивание по центру */
     }
     .block2 { 
      width: 200px; 
      background: #fc0; 
      padding: 5px; 
      border: solid 1px black; 
      float: left;
      margin: 0 10px 10px 0;
      text-align: center;
     }
     .block3 { 
      width: 200px; 
      background: rgb(77, 233, 225); 
      padding: 5px; 
      border: solid 1px black; 
      float: left;
      margin: 0 10px 10px 0;
      text-align: center;
     }
     .block4 { 
      width: 200px; 
      background: rgb(73, 135, 216);
      padding: 5px;
      padding-right: 20px; 
      border: solid 1px black; 
      float: left;
      margin: 0 10px 10px 0;
      text-align: center;
     }
     .block5 { 
      width: 200px; 
      background: #a6ff00; 
      padding: 5px; 
      border: solid 1px black; 
      float: left;
      margin: 0 10px 10px 0;
      text-align: center;
     }
     .block6 { 
      width: 200px; 
      background: #a7232e9c; 
      padding: 5px; 
      border: solid 1px black; 
      float: left;
      margin: 0 10px 10px 0;
      text-align: center;
     }
    </style> 
<body>
    <figure class="product-item">
    <div class="block1">Cheesecake.</div>
    </figure>
    <figure class="product-item">
    <div class="block2">Cake "FairyTale".</div> 
    </figure>
    <figure class="product-item">
    <div class="block3">"Bird's Milk" cake.</div> 
    </figure>
    <figure class="product-item">
    <div class="block4">Cake "Blueberry".</div>
    </figure>
    <figure class="product-item">
    <div class="block5">Cake "Honey".</div> 
    </figure>
    <figure class="product-item">
   <div class="block6">Cake "Strawberry".</div> 
    </figure>
    <figure class="product-item">
</body>
>>>>>>> 5874aeb47198aa5069c0c7db14c772a46e9ebb47
</html>